PORT=5000
MONGO_URI=mongodb+srv://yasirkh261:yasirkh261@cluster0.yhwramo.mongodb.net/mern_fb?retryWrites=true&w=majority&appName=Cluster0
FB_APP_ID=1488915249123789
FB_APP_SECRET=185d465101877a9d46942a7bd5d7352b
FRONTEND_URL=https://yasir45455.github.io/fbloginfrontend
INTERNAL_API_KEY=some-long-random-string
N8N_WEBHOOK_URL=https://bc6d98f3a259.ngrok-free.app/webhook/fb-post
